// Code your testbench here
// or browse Examples
class sample;
  rand bit[31:0]x;
  constraint c1{
    x inside{[20:35]};}
endclass
module top;
  sample s;
  initial begin
    s=new();
    repeat(10) begin
      assert(s.randomize());
      $display("x=%0d",s.x);
    end
  end
endmodule
OUTPUT:
# KERNEL: x=24
# KERNEL: x=24
# KERNEL: x=34
# KERNEL: x=32
# KERNEL: x=23
# KERNEL: x=26
# KERNEL: x=35
# KERNEL: x=30
# KERNEL: x=27
# KERNEL: x=35

USAGE OF INSIDE CONSTRAINT:

// Code your testbench here
// or browse Examples
`define starting_range 60
`define ending_range 80
class sample #(parameter int p1=90,int p2=110);
  rand int a;
  rand int b;
  rand int c;
  rand int d;
  rand int e;
  constraint c1{a inside { [10:20]};}
  constraint c2{b inside { 10,20};}
  constraint c3{c inside {[10:20],30,40};}
  constraint c4{d inside {[`starting_range:`ending_range]};}
  constraint c5{e inside {[p1:p2]};}
endclass
module tb;
  sample s;
  initial begin
    s=new();
    repeat(5) begin
      assert(s.randomize());
      $display("a=%0d,b=%0d,c=%0d,d=%0d,e=%0d",s.a,s.b,s.c,s.d,s.e);
    end
  end
endmodule
OUTPUT:
# KERNEL: a=17,b=10,c=30,d=76,e=109
# KERNEL: a=19,b=10,c=18,d=74,e=110
# KERNEL: a=19,b=20,c=40,d=61,e=109
# KERNEL: a=13,b=20,c=16,d=73,e=109
# KERNEL: a=12,b=20,c=13,d=79,e=98


Distributive constraint

// Code your testbench here
// or browse Examples
class sample ;
  rand int a;
  constraint cd{ a dist{[100:290]:/2,[350:1000]:/3,[1500:2500]:/5};}
                    or
//////constraint cd{ a dist{200:=2,400:=3,600:=5};}
endclass
module tb;
  sample s;
  initial begin
    s=new();
    repeat(10) begin
      assert(s.randomize());
      $display("a=%0d",s.a);
    end
  end
endmodule

OUTPUT:
# KERNEL: a=184
# KERNEL: a=937
# KERNEL: a=992
# KERNEL: a=994
# KERNEL: a=2108
# KERNEL: a=161
# KERNEL: a=1653
# KERNEL: a=152
# KERNEL: a=2432


// Code your testbench here
// or browse Examples
class sample;
  rand bit [7:0]arr_d[];
  constraint cu{unique{arr_d}; arr_d.size==10;}
endclass
module tb;
  sample s; 
  integer i;
  initial begin
    s=new();
    assert(s.randomize());
    foreach (s.arr_d[i])
      $display("arr[%0d]=%0d",i,s.arr_d[i]);
  end
endmodule
//for any kind of arrays whenever we need randomized unique values we use unique constraint.


SOFT KEYWORD:
class sample;
  rand bit [7:0]t;
  constraint c1{ {t==10};}
endclass
module tb;
  sample s=new();
  initial begin
    assert(s.randomize());
    $display("t=%0d",s.t);
    assert(s.randomize() with {t==11;});
    $display("t=%0d",s.t);
  end
endmodule
# KERNEL: t=10
//If there is no keyword soft the condition of time will be accepted only in the constraint only 
//Example for this condition is mant biometrics and frs can be activated at a particular time only 


class sample;
  rand bit [7:0]t;
  constraint c1{ soft {t==10};}
endclass
module tb;
  sample s=new();
  initial begin
    assert(s.randomize());
    $display("t=%0d",s.t);
    assert(s.randomize() with {t==11;});
    $display("t=%0d",s.t);
  end
endmodule
#KERNEL: t=10
#KERNEL: t=11
//Soft keyword is used to override the condition or change the particularity of time.

Solve before Constraint

//solve before Constraint
//b==a+15
class sample;
  rand bit [7:0]a,b;
  constraint c1{solve a before b;}
  constraint c2{b==a+15;}
endclass
module tb;
  sample s=new();
  initial begin
    assert(s.randomize());
    $display("a=%0d,b=%0d",s.a,s.b);
  end
endmodule



Conditional constraint
class sample;
  rand bit [7:0]a,b;
  constraint c1{
    if(a==1)
      b==25;
    else
      b==15;
  }
endclass
module tb;
  sample s=new();
  initial begin
    assert(s.randomize());
    $display("a=%0d, b=%0d",s.a,s.b);
  end
endmodule

With keyword
class sample;
  rand bit [7:0]a,b;
  constraint c1{
    if(a==1)
      b==25;
    else
      b==15;
  }
endclass
module tb;
  sample s=new();
  initial begin
    assert(s.randomize() with {a==1;});
    $display("a=%0d, b=%0d",s.a,s.b);
  end
endmodule

With Implication Operator

class sample;
  rand bit [7:0]a,b;
  constraint c1{
    a==1-> b==25;
    a==0-> b==15;
  }
endclass
module tb;
  sample s=new();
  initial begin
    assert(s.randomize()with {a==1;});
    $display("a=%0d, b=%0d",s.a,s.b);
    assert(s.randomize()with {a==0;});
    $display("a=%0d, b=%0d",s.a,s.b);
  end
endmodule



//consider a 4 bit dyanamic array in such a way that the size of given dyanamic array is 10 to 15 and store even values in odd locations and odd values in even locations

class sample;
  rand bit [3:0]a[];
  integer i;
  constraint c1{ a.size inside{[10:15]};
                foreach(a[i])
                  i%2==0 -> a[i]%2==1;
                  i%2==1-> a[i]%2==0;
               }
endclass
module tb;
  sample s; 
  initial begin
    s=new();
    assert(s.randomize());
    foreach (s.a[i])
      $display("arr[%0d]=%0d",i,s.a[i]);
  end
endmodule

# KERNEL: arr[0]=3
# KERNEL: arr[1]=8
# KERNEL: arr[2]=5
# KERNEL: arr[3]=10
# KERNEL: arr[4]=15
# KERNEL: arr[5]=10
# KERNEL: arr[6]=13
# KERNEL: arr[7]=11
# KERNEL: arr[8]=11
# KERNEL: arr[9]=13
# KERNEL: arr[10]=9
# KERNEL: arr[11]=13
# KERNEL: arr[12]=7
# KERNEL: arr[13]=4

//Consider a 4 bit dynamic array with a size of 10 and store the unique values into the given dynamic array without using unique keyword
class sample;
  integer i,j;
  rand bit [3:0] a[];
  constraint c1{ a.size==10;
                foreach (a[i])
                  foreach(a[j])
                    if (i!=j) a[i]!=a[j];
               }             
endclass         
module tb;
  sample s=new();
  initial begin
    assert(s.randomize());
    foreach (s.a[i])
      $display("a[%0d]=%0d",i,s.a[i]);
  end
endmodule

# KERNEL: a[0]=7
# KERNEL: a[1]=8
# KERNEL: a[2]=0
# KERNEL: a[3]=2
# KERNEL: a[4]=4
# KERNEL: a[5]=5
# KERNEL: a[6]=12
# KERNEL: a[7]=13
# KERNEL: a[8]=9
# KERNEL: a[9]=1
# KERNEL: Simulatio


//write a constarint for a 4 bit dyanamic array with the size of 10 and store random values into dynamic array of ascending order
class sample;
  integer i;
  rand bit [3:0] a[];
  constraint c1{ a.size==10;
                foreach (a[i])
                  if (i>=0)
                    a[i]>a[i-1];
               }             
endclass         
module tb;
  sample s=new();
  initial begin
    assert(s.randomize());
    foreach (s.a[i])
      $display("a[%0d]=%0d",i,s.a[i]);
  end
endmodule

# KERNEL: a[0]=1
# KERNEL: a[1]=3
# KERNEL: a[2]=5
# KERNEL: a[3]=6
# KERNEL: a[4]=9
# KERNEL: a[5]=10
# KERNEL: a[6]=11
# KERNEL: a[7]=12
# KERNEL: a[8]=13
# KERNEL: a[9]=14


//write a constarint for a 4 bit dyanamic array with the size of 10 and store random values into dynamic array of descending  order
class sample;
  integer i;
  rand bit [3:0] a[];
  constraint c1{ a.size==10;
                foreach (a[i])
                  if (i>0)
                    a[i]<a[i-1];
               }             
endclass         
module tb;
  sample s=new();
  initial begin
    assert(s.randomize());
    foreach (s.a[i])
      $display("a[%0d]=%0d",i,s.a[i]);
  end
endmodule

# KERNEL: a[0]=14
# KERNEL: a[1]=13
# KERNEL: a[2]=11
# KERNEL: a[3]=9
# KERNEL: a[4]=8
# KERNEL: a[5]=5
# KERNEL: a[6]=4
# KERNEL: a[7]=2
# KERNEL: a[8]=1
# KERNEL: a[9]=0
