// Code your testbench here
// or browse Examples
module tb;
  //Starting from 0
  typedef enum{GREEN,YELLOW,RED,BLUE}colour_set1;
  //Name=c associates the constant c to name
  //MAGNETA=2,VIOLET=7,PURPLE=8,PINK=9
  typedef enum{MAGNETA=2,VIOLET=7,PURPLE=8,PINK=9}colour_set2;
  //Generates N named Constants
  typedef enum{BLACK[4]}colour_set3;
  //name[N]=c,First name gets C and subsequent ones get consecutive values
  typedef enum{GRAY[3]=5}colour_set4;
  //name[N:M] first name gets nameN and last name Gets NameM
  typedef enum{YELLOW[3:5]}colour_set5;
  //name[N:M]=c associates the constant c to nameN and and subsequent ones get consecutive values until NameM
  typedef enum{WHITE[3:5]=4}colour_set6;
  initial begin
    // Creating hanles
    colour_set1 color1;
    colour_set2 color2;
    colour_set3 color3;
    colour_set4 color4;
    colour_set5 color5;
    colour_set6 color6;
    color1=YELLOW;
    $display("color1=%0d,name=%0s",color1,color1.name());
    color2=PURPLE;
    $display("color2=%0d,name=%0s",color2,color2.name());
    color3=BLACK3;
    $display("color3=%0d,name=%0s",color3,color3.name());
    color4=GRAY2;
    $display("color4=%0d,name=%0s",color4,color4.name());
    color5=YELLOW3;
    $display("color5=%0d,name=%0s",color5,color5.name());
    color6=WHITE4;
    $display("color6=%0d,name=%0s",color6,color6.name());
  end
endmodule

 // Code your testbench here
// or browse Examples
module tb;
  //Starting from 0
  typedef enum{GREEN,YELLOW,RED,BLUE}colour_set1;
  initial begin
    colour_set1 color1;
    $display("color1.first()=%0d,name=%0s",color1.first(), color1.first.name());
    $display("color1.last()=%0d,name=%0s",color1.last(), color1.last.name());
    $display("color1.next(2)=%0d,name=%0s",color1.next(2), color1.next.name());
    $display("color1.prev(2)=%0d,name=%0s",color1.prev(2), color1.prev.name());
    $display("color1.num()=%0d,name=%0s",color1.num());
  end
endmodule
    
