class lifo;
  int intQ[$];
  function void put(int a);
    intQ.push_back(a);
  endfunction
  function void get(output int a);
    a=intQ.pop_back();
  endfunction
endclass
module top;
  lifo h_lifo=new();
  int num;
  initial begin
    repeat(5) begin
      num=$urandom_range(10,30);
      h_lifo.put(num);
      $display("num=%0d",num);
    end
    repeat(5) begin
      h_lifo.get(num);
      $display("num=%0d",num);
    end
  end
endmodule

OUTPUT:
# KERNEL: num=17
# KERNEL: num=15
# KERNEL: num=11
# KERNEL: num=17
# KERNEL: num=15
# KERNEL: num=15
# KERNEL: num=17
# KERNEL: num=11
# KERNEL: num=15
# KERNEL: num=17
